#Development properties

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://studentdb.c2hrsmdyyd9z.ap-south-1.rds.amazonaws.com:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update